# frozen_string_literal: true

# We run code coverage on the latest version of Ruby only.

if ENV.fetch("KETTLE_RB_DEV", "false").casecmp("false").zero?
  # Otherwise rely on gemspec...
  # gem "kettle-dev"
  # gem "kettle-test"
else
  gem "kettle-dev", path: "../../../kettle-dev"
  gem "kettle-test", path: "../../../kettle-test"
end

# Coverage
platform :mri do
  if ENV.fetch("KETTLE_RB_DEV", "false").casecmp("false").zero?
    gem "kettle-soup-cover", "~> 1.0", ">= 1.0.10", require: false
  else
    gem "kettle-soup-cover", path: "../../../kettle-soup-cover"
  end
end
