# NOTE: tree-sitter-toml parser must be installed separately via your package manager
#       e.g., `apt install libtree-sitter-toml-dev` or built from source
#
# TreeHaver (vendored in vendor/tree_haver) provides a unified interface to tree-sitter
# that works across MRI, JRuby, and TruffleRuby. It uses ruby_tree_sitter on MRI and
# FFI on other platforms.
#
# These platform-specific gems are the backends that TreeHaver uses:

# FFI Backend - works on MRI, JRuby, and TruffleRuby
gem "ffi", require: false # DO NOT LOAD, because conflicts with MRI
# gem "toml-rb"
# gem "citrus"

# Set KETTLE_RB_DEV=true for local development
if ENV.fetch("KETTLE_RB_DEV", "false").casecmp?("true")
  gem "tree_haver", path: "../../../tree_haver"
  gem "ast-merge", path: "../../../../"
end

platform :mri do
  # MRI Backend
  gem "ruby_tree_sitter",
    require: false # DO NOT LOAD, because conflicts with FFI
  # Rust Backend
  gem "tree_stump", "~> 0.2"
end
