# NOTE: Tree-sitter YAML grammar must be installed separately via your package manager
#       e.g., `apt install libtree-sitter-yaml-dev` or built from source.
#
# TreeHaver provides a unified interface to tree-sitter. ruby_tree_sitter, tree_haver,
# and ast-merge are provided by the templating gemfile stack (templating.gemfile +
# templating_local.gemfile). Only parser backends specific to psych-merge belong here.

# FFI Backend - works on MRI, JRuby, and TruffleRuby
gem "ffi", require: false # DO NOT LOAD, because conflicts with MRI

# Set KETTLE_RB_DEV=true (or a workspace path) for local development with path-based dependencies.
# When false (default / CI), gemspec runtime dependencies are used.
unless ENV.fetch("KETTLE_RB_DEV", "false").casecmp("false").zero?
  eval_gemfile "tree_sitter_local.gemfile"
end

platform :mri do
  # Rust Backend
  gem "tree_stump", "~> 0.2"
end
